# light-house_back-user2

./: build.gradle
.jpb/: persistence-units.xml
src/main/java/com/jo/user2/: ServletInitializer.java  User2Application.java
src/main/java/com/jo/user2/controller/: PostListController.java  UserController.java
src/main/java/com/jo/user2/model/: PostList.java  PostListDto.java  User.java
src/main/java/com/jo/user2/repository/: PostListRepository.java  UserRepository.java
src/main/java/com/jo/user2/service/: PostListService.java  PostListServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jo/user2/: User2ApplicationTests.java
